{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/Hflav",
    "definitions": {
        "Hflav": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "metadata": {
                    "$ref": "#/definitions/Metadata"
                },
                "groups": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Group"
                    }
                }
            },
            "required": [
                "groups",
                "metadata"
            ],
            "title": "Hflav"
        },
        "Group": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "fit": {
                    "$ref": "#/definitions/Fit"
                },
                "averages": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/AverageElement"
                    }
                },
                "averages_correlation": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        }
                    }
                },
                "inputs": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Input"
                    }
                },
                "contours": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Contour"
                    }
                },
                "scans": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Scan"
                    }
                },
                "inputs_correlation": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        }
                    }
                }
            },
            "required": [
                "averages",
                "averages_correlation",
                "fit",
                "inputs",
                "name"
            ],
            "title": "Group"
        },
        "AverageElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "comment": {
                    "type": "string"
                },
                "PDGcode": {
                    "type": "string"
                },
                "average": {
                    "$ref": "#/definitions/AverageAverage"
                },
                "intervals": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        }
                    }
                }
            },
            "required": [
                "average",
                "name"
            ],
            "title": "AverageElement"
        },
        "AverageAverage": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "value": {
                    "$ref": "#/definitions/AverageValue"
                }
            },
            "required": [
                "value"
            ],
            "title": "AverageAverage"
        },
        "AverageValue": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "central": {
                    "$ref": "#/definitions/Point"
                },
                "uncertainty": {
                    "$ref": "#/definitions/Point"
                },
                "statistical": {
                    "$ref": "#/definitions/Point"
                },
                "systematic": {
                    "$ref": "#/definitions/Point"
                },
                "upperlimit": {
                    "type": "number"
                },
                "unit": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "AverageValue"
        },
        "Contour": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "x": {
                    "$ref": "#/definitions/ContourX"
                },
                "y": {
                    "$ref": "#/definitions/ContourX"
                },
                "CL": {
                    "type": "number"
                },
                "points": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        }
                    }
                }
            },
            "required": [
                "CL",
                "name",
                "points",
                "x",
                "y"
            ],
            "title": "Contour"
        },
        "ContourX": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "unit": {
                    "type": "string"
                }
            },
            "required": [
                "name",
                "unit"
            ],
            "title": "ContourX"
        },
        "Fit": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "chi2": {
                    "type": "number"
                },
                "ndf": {
                    "type": "integer"
                },
                "p": {
                    "type": "number"
                }
            },
            "required": [],
            "title": "Fit"
        },
        "Input": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "comment": {
                    "type": "string"
                },
                "sources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Source"
                    }
                },
                "intervals": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        }
                    }
                }
            },
            "required": [
                "name",
                "sources"
            ],
            "title": "Input"
        },
        "Source": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "comment": {
                    "type": "string"
                },
                "value": {
                    "$ref": "#/definitions/SourceValue"
                },
                "references": {
                    "$ref": "#/definitions/References"
                }
            },
            "required": [
                "name",
                "references",
                "value"
            ],
            "title": "Source"
        },
        "References": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "bibtex": {
                    "type": "string"
                },
                "pub": {
                    "type": "string"
                },
                "doi": {
                    "type": "string"
                },
                "arxiv": {
                    "type": "string"
                },
                "url": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ]
                }
            },
            "required": [],
            "title": "References"
        },
        "SourceValue": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "central": {
                    "$ref": "#/definitions/Point"
                },
                "statistical": {
                    "$ref": "#/definitions/Point"
                },
                "systematic": {
                    "$ref": "#/definitions/Point"
                },
                "uncertainty": {
                    "type": "number"
                },
                "unit": {
                    "type": "string"
                }
            },
            "required": [
                "central"
            ],
            "title": "SourceValue"
        },
        "Scan": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "x": {
                    "$ref": "#/definitions/ScanX"
                },
                "y": {
                    "$ref": "#/definitions/ScanX"
                },
                "points": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Point"
                    }
                }
            },
            "required": [
                "name",
                "points",
                "x"
            ],
            "title": "Scan"
        },
        "ScanX": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "unit": {
                    "type": "string"
                },
                "values": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                }
            },
            "required": [
                "name",
                "unit",
                "values"
            ],
            "title": "ScanX"
        },
        "Metadata": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "title": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "date": {
                    "type": "string",
                    "format": "date"
                },
                "author": {
                    "type": "string"
                },
                "schema": {
                    "type": "string"
                }
            },
            "required": [
                "author",
                "date",
                "description",
                "schema",
                "title",
                "version"
            ],
            "title": "Metadata"
        },
        "Point": {
            "anyOf": [
                {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                {
                    "type": "number"
                }
            ],
            "title": "Point"
        }
    }
}
