sonar.projectKey=hflav-project
sonar.projectName=hflav-project
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*env*/**,**/test_*.py,**/*_test.py,**/tests/**,**/testing/**,**/test/**,**/*cache.py,**/*config.py,**/*logger.py,**/*container.py

sonar.tests=tests
sonar.test.exclusions=**/__pycache__/**,**/*.pyc

sonar.coverage.exclusions=**/test_*.py,**/*_test.py,**/tests/**/*.py,**/test/**/*.py

sonar.language=py
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml